root
root123
root@123
root1
root2023
root2024
root2025
root!
toor
admin
ftp
ftp123
ftp@123
ftp1
ftp2023
ftp2024
ftp2025
ftp!
anonymous
postgres
postgres123
postgres@123
postgres1
postgres2023
postgres2024
postgres2025
postgres!
admin
pgadmin
mysql
mysql123
mysql@123
mysql1
mysql2023
mysql2024
mysql2025
mysql!
root
tomcat55
tomcat55@123
tomcat55!
tomcat
tomcat123
tomcatadmin
proftpd
proftpd123
proftpd@123
proftpd1
proftpd!
msfadmin
msfadmin123
msfadmin@123
msfadmin1
msfadmin!
user
user123
user@123
user1
user2023
user2024
user2025
user!
test
password
